language: clojure
lein: lein2
before_install:
- npm install karma-cli
- npm install karma-jasmine@0.1.4
script:
- lein2 midje 
- lein2 cljsbuild once
- karma start --single-run --browsers PhantomJS
notifications:
  email:
    recipients:
      - z@caudate.me